{
  "name": "@frontendfixer/use-fetch",
  "version": "0.1.10",
  "description": "A flexible and type-safe HTTP client utility built on top of the native fetch API, designed to handle common HTTP request patterns with built-in error handling and configuration options.",
  "author": {
    "name": "Lakshmikanta Patra",
    "email": "frontendfixer@gmail.com",
    "url": "https://frontendfixer.github.io/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontendfixer/-use-fetch.git"
  },
  "homepage": "https://github.com/frontendfixer/-use-fetch#readme",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rimraf dist"
  },
  "keywords": [
    "fetch",
    "http",
    "request",
    "typescript",
    "node",
    "deno"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.3",
    "tsup": "^8.3.5",
    "rimraf": "^5.0.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1"
  },
  "peerDependencies": {
    "typescript": ">=5.6.3"
  }
}
